.content {
  flex: 1;
  display: flex;
  margin-top: 1.6rem;
  margin-bottom: 3.2rem;

  article {
    details {
      summary {
        cursor: pointer;
      }
    }

    header {
      // margin-top: 3.4rem;
      margin-bottom: 3.2rem;

      &.with-subtitle {
        h1 {
          margin-bottom: 0.5rem;
        }

        margin-bottom: 1.5rem;
      }

      h1 {
        font-size: 4.2rem;
        line-height: 4.6rem;
        margin: 0;

        @media only screen and (max-width: 768px) {
          font-size: 4rem;
        }
      }

      h6 {
        margin-top: 12px;
        font-weight: normal;
        color: #5c5c5c;
      }

      body {
        padding: 24px;
      }

      button {
        margin-bottom: 12px;
      }

      .overlined {
        position: relative;
        margin-top: 5rem;

        &::before {
          animation-delay: 0.2s;
          animation-name: widenHeaderUnderline;
          animation-duration: 0.5s;
          animation-fill-mode: both;
          animation-iteration-count: 1;
          background-color: $fg-color-header-underline-light;
          top: -0.3em;
          content: " ";
          height: 0.55rem;
          left: 0;
          position: absolute;
          right: 0;
          width: 5rem;
          border-radius: 1px;

          @media (prefers-reduced-motion) {
            animation: none;
            opacity: 1;
            width: 5rem;
          }
        }
      }

      @keyframes widenHeaderUnderline {
        0% {
          opacity: 0;
          width: 0;
        }

        to {
          opacity: 1;
          width: 5rem;
        }
      }
    }

    footer {
      margin-top: 4rem;

      .see-also {
        margin: 3.2rem 0;

        h3 {
          margin: 3.2rem 0;
        }
      }
    }

    p {
      hyphens: auto;
    }

    p.image-source {
      color: $fg-color-secondary;
      margin-top: 0;
      font-size: 1.5rem;
      text-align: right;
      opacity: 0.8;
    }

    .arts-post {
      .cover-image {
        display: flex;
        justify-content: center;
        margin-bottom: 64px;

        img {
          width: auto;
          height: auto;
          max-height: 90vh;

          border-radius: 4px;
          box-shadow: 0 0 12px rgba(0, 0, 0, 0.21);
        }
      }
    }
  }

  .post {
    .post-title {
      margin-bottom: 0.75em;

      .back-link {
        color: #565656;
        display: flex;
        gap: 16px;
        margin-bottom: 0.75rem;
        align-items: center;
        width: max-content;

        &:hover {
          text-decoration: none;

          span {
            text-decoration: underline;
          }
        }
      }
    }

    .post-meta {
      i {
        text-align: center;
        width: 1.6rem;
        margin-left: 0;
        margin-right: 0.5rem;
      }

      .date {
        .posted-on {
          margin-left: 0;
          margin-right: 1.5rem;
        }
      }

      .tags {
        .tag {
          display: inline-block;
          padding: 0.3rem 0.6rem;
          background-color: $alt-bg-color;
          border-radius: 0.6rem;
          line-height: 1.4em;

          a {
            color: $fg-color;
          }

          a:active {
            color: $fg-color;
          }
        }
      }
    }
  }

  figure {
    margin: 0;
    padding: 0;

    img,
    video {
      width: auto;
      height: auto;
      max-height: 450px;
      max-width: 80%;

      border-radius: 4px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.21);
    }
  }

  figcaption p {
    text-align: center;
    font-style: italic;
    font-size: 1.6rem;
    margin: 0;
  }
}

.avatar {
  width: 18rem;
  height: 18rem;
  border-radius: 44%;
  overflow: hidden;

  img {
    transition: transform 0.4s;
    transform: scale(1.05);
  }

  &:hover {
    img {
      transform: scale(1);
    }
  }

  @media only screen and (max-width: 768px) {
    width: 10rem;
    height: 10rem;
  }
}

.list {
  ul {
    margin: 3.2rem 0 3.2rem 0;
    list-style: none;
    padding: 0;

    &.projects {
      li {
        a {
          @media only screen and (max-width: 768px) {
            margin: 1.6rem 0 1.6rem 0;
            display: block;
          }

          &.featured {
            margin-top: 32px + 12px;

            .bg {
              background-color: #fbf3d540;
              border-color: #00000014;

              top: -12px;
              bottom: -12px;
              left: -16px;
              right: -16px;
            }

            &:hover,
            &:focus {
              .bg {
                background-color: #fff2c1;
                border-color: #00000030;

                top: -16px;
                bottom: -16px;
                left: -23px;
                right: -23px;
              }
            }
          }

          font-size: 1.8rem;
          display: flex;
          padding: 4px 0;
          margin-bottom: 32px;
          flex-direction: column;
          position: relative;
          outline: none; // for tab navigation
          text-decoration: none;

          .bg {
            position: absolute;
            top: -12px;
            bottom: -12px;
            left: -12px;
            right: -12px;
            z-index: -1;
            border: 1px solid transparent;
            border-radius: 6px;
            transition: background-color 0.11s, border-color 0.11s,
              top 0.11s, bottom 0.11s, left 0.11s, right 0.11s;
          }

          &:hover,
          &:focus {
            .bg {
              top: -16px;
              bottom: -16px;
              left: -23px;
              right: -23px;
              background-color: rgba(0, 0, 0, 0.01);
              border-color: rgba(0, 0, 0, 0.1);
            }

            .title {
              text-decoration: underline;
            }
          }

          .title {
            margin: 0.5rem 0;
          }

          .date {
            color: #00000082;
          }

          .summary {
            margin-bottom: 0;
            color: #00000088;
          }
        }
      }
    }

    &.arts {
      display: grid;
      grid-template-columns: repeat(3, 1fr [col-start]);
      column-gap: 24px;
      row-gap: 24px;

      @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 3fr [col-start]);
      }

      a {
        display: flex;
        border-radius: 6px;
        overflow: hidden;
        transition: border-radius 0.25s;
        position: relative;

        @media only screen and (max-width: 768px) {
          border-radius: 10px;

          &:hover {
            border-radius: 18px;
          }
        }

        .overlay {
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.3);
          position: absolute;
          height: 100%;
          width: 100%;
          transition: opacity 0.25s;
          pointer-events: none;

          display: flex;
          align-items: center;
          justify-content: center;

          span {
            padding: 8px 12px;
            background-color: rgba(255, 255, 255, 0.87);
            color: rgba(0, 0, 0, 0.87);
            border-radius: 12px;
          }
        }

        &:hover {
          border-radius: 12px;

          .overlay {
            opacity: 1;
          }
        }

        img {
          object-fit: cover;
          transition: transform 0.25s;
          transform: scale(1.1);

          &:hover {
            transform: scale(1);
          }
        }
      }
    }

    &.posts {
      li {
        margin-bottom: 0.75rem;
      }
    }

    .left {
      display: inline-block;
      flex: 1;
      width: 20rem;
      text-align: right;
      margin-right: 3rem;
      min-width: max-content;
      margin-left: 1rem;

      @media only screen and (max-width: 768px) {
        text-align: left;
        margin-bottom: 0.5rem;
      }

    }

    .right {
      flex: 2;
      // min-width: max-content;

      @media only screen and (max-width: 768px) {
        margin-left: 1rem;
      }

      .title {
        font-size: 1.8rem;
        // font-family: $font-family;
        font-weight: 700;
      }

      .spacer {
        flex: 2;
      }
    }

    li.separator {
      display: flex;

      @media only screen and (max-width: 768px) {
        border-bottom: 1px solid dimgray;
        margin: 0 2rem;

        .left {
          display: none;
        }
      }
    }

    ul:not(.pagination) {
      li {
        @media only screen and (min-width: 768.1px) {
          display: flex;
        }
      }
    }
  }

  table.posts {
    width: 100%;

    tr {
      td:first-of-type {
        text-align: right;
      }
    }

    td {
      border: none;
      padding: 1rem 2rem;
    }
  }
}

.centered {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 240px);

  &.home {
    position: relative;
  }

  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: relative;

    h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      font-size: 2rem;

      @media only screen and (max-width: 768px) {
        font-size: 1.8rem;
      }
    }

    h3 {
      color: #646464;
      margin: 0;
      font-weight: normal;
      font-size: 2rem;

      @media only screen and (max-width: 768px) {
        font-size: 1.8rem;
      }
    }

    ul {
      list-style: none;
      margin: 3rem 0 1rem 0;
      padding: 0;

      li {
        display: inline-block;
        position: relative;

        a {
          color: $fg-color;
          // text-transform: uppercase;
          margin-left: 1rem;
          margin-right: 1rem;
          font-size: 1.6rem;

          &:hover,
          &:focus {
            color: $link-color;
          }

          @media only screen and (max-width: 768px) {
            font-size: 1.4rem;
          }

          &.labeled-icon {
            display: flex;
            flex-direction: column;
            gap: 6px;
            text-decoration: none;

            span {
              position: relative;
              top: -15%;
              opacity: 0%;
              transition: opacity 0.25s, top 0.25s;
            }

            &:hover,
            &:focus {
              span {
                opacity: 100%;
                top: 0%;
              }
            }

            @media (prefers-reduced-motion) {
              span {
                opacity: 100%;
                top: 0%;
              }
            }
          }
        }
      }
    }

  }

  .error {
    text-align: center;

    h1 {
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      font-size: 4.6rem;

      @media only screen and (max-width: 768px) {
        font-size: 3.2rem;
      }
    }

    h2 {
      margin-top: 2rem;
      margin-bottom: 3.2rem;
      font-size: 3.2rem;

      @media only screen and (max-width: 768px) {
        font-size: 2.8rem;
      }
    }
  }
}

.container-vertical {
  width: 100%;
}

.about-background {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  pointer-events: none;

  @media only screen and (max-width: 768px) {
    img {
      height: 170px;
    }
  }

  #left {
    position: absolute;
    left: -10%;

    @media only screen and (max-width: 570px) {
      left: -40%;
    }
  }

  #right {
    position: absolute;
    right: -8%;
    bottom: 5%;


    @media only screen and (max-width: 570px) {
      right: -28%;
    }
  }
}

.image-comparison {
  width: auto;
  height: auto;
  // max-height: 450px;
  // max-width: 80%;

  display: flex;
  align-items: center;
  justify-content: center;
  margin: 32px;

  .image-comparison-slider {
    $handle-width: 50px;

    position: relative;
    border-radius: 4px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.25);
    cursor: col-resize;

    img {
      display: block;
      object-fit: cover;
      pointer-events: none;
      user-select: none;
    }

    .img-wrapper {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
      height: 100%;
      overflow: hidden;
      z-index: 1;
      transform: translateZ(0);
      /* This is in order to fix a Firefox bug, related to the 3D tilt effect */
      /* transition: 0.25s cubic-bezier(.03,.98,.52,.99); */


      img {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        max-width: unset;
      }
    }

    .label {
      font-family: $font-code;
      font-weight: bold;
      font-size: 1.25rem;
      text-align: center;

      position: absolute;
      top: 1rem;
      z-index: 3;
      color: #fff;
      background-color: rgba(0, 0, 0, 0.33);
      border-radius: 0.25rem;
      padding: 0.5rem 0.75rem;
      user-select: none;
      opacity: 0.5;
      transition: 0.25s cubic-bezier(.68, .26, .58, 1.22);
    }

    &:hover .label {
      opacity: 1;
    }

    .label.label-before {
      left: 1rem;
    }

    .label.label-after {
      right: 1rem;
      background-color: #f95540;
    }

    .handle {
      position: absolute;
      top: 0;
      left: calc(50% - #{$handle-width} / 2);
      width: $handle-width;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      user-select: none;
      z-index: 2;
      transition: opacity 0.6s cubic-bezier(.03, .98, .52, .99);
      transition-delay: 0.3s;
      opacity: 0.5;
    }

    &:hover .handle {
      transition-delay: 0s;
      opacity: 1;
    }

    .handle-line {
      width: 2px;
      flex-grow: 1;
      background-color: #fff;
    }

    .handle-circle {
      // padding: $handle-width $handle-width 0 0;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 50px;
      width: 50px;
      font-family: Monospace;
      /* background-color: rgba(0,0,0,0.5); */

    }
  }
}

hr.content-end {
  margin: 3.5rem 0;
}